api/src/schema.graphql

type Text {
  id: ID! 
  created: DateTime!
  modified: DateTime
  authors: [Person!]! @cypher(statement: "MATCH (this)<--(:Attribution)-->(p:Person) RETURN DISTINCT p")
  attributions: [Attribution!]! @relation(name: "OF", direction: "IN")
  title: String
  title_addon: String
  date: String
  note: String
  incipit: String
  explicit: String
  datings: [Dating!]! @relation(name: "OF", direction: "IN")
  types: [TextType]! @relation(name: "Type", direction: "OUT")
}

type TextType {
  id: ID!
  name: String!
  parent: TextType @relation(name: "HAS_CHILD", direction: "IN")
  children: [TextType] @relation(name: "HAS_CHILD", direction: "OUT")
}

type Person {
  id: ID!
  name: String!
  description: String
  biography: String
  created: DateTime!
  modified: DateTime
  note: String 
  name_en: Name @cypher(statement: 
    "(this)-[:HAS_NAME]->(n:Name {language: 'en'}) RETURN n"
  )
  names: [Name!]! @relation(name: "HAS_NAME", direction: "OUT")
  attributions: [Attribution!]! @relation(name: "TO", direction: "IN")
}

type Name {
  id: ID!
  language: String!
  value: String!
  person: Person! @relation(name: "HAS_NAME", direction: "IN")
}

type Date {
  id: ID!
  type: DateType!
  dating: Dating! @relation(name: "OF", direction: "IN")
  approximate: Boolean
  uncertain: Boolean
  century: Int
  decade: Int
  quarter: Int
  edtf: String
  year: Year @relation(name: "BELONGS_TO", direction: "OUT")
  month: Month @relation(name: "BELONGS_TO", direction: "OUT")
  day: Day @relation(name: "BELONGS_TO", direction: "OUT")
}

enum DateType {
  START
  END
  SINGLE
}

type Dating {
  id: ID!
  source: String
  note: String
  type: String
  dates: [Date!]! @relation(name: "TO", direction: "OUT")
  text: Text @relation(name: "OF", direction: "OUT")
}

type Year {
  id: ID!
  value: Int!
  dates: [Date!]! @relation(name: "BELONGS_TO", direction: "IN")
  months: [Month!]! @relation(name: "CONTAINS", direction: "OUT")
}

type Month {
  id: ID!
  value: Int!
  year: Year! @relation(name: "CONTAINS", direction: "IN")
  days: [Day!]! @relation(name: "CONTAINS", direction: "OUT")
}

type Day {
  id: ID!
  value: Int!
  month: Month! @relation(name: "CONTAINS", direction: "IN")
}

type Attribution {
  id: ID!
  text: Text @relation(name: "OF", direction: "OUT")
  person: Person @relation(name: "TO", direction: "OUT")
  note: String
  source: String
  certainty: AttributionCertainty
}

enum AttributionCertainty {
  CERTAIN
  POSSIBLE
  DUBIOUS
  FALSE
  UNKNOWN
}

scalar DateTime

type Query {
  Attribution(id: ID): Attribution
}

type Mutation {
  UpdateText(
      id: ID!, 
      modified: DateTime,
      title: String,
      title_addon: String,
      note: String,
      incipit: String,
      explicit: String,
      date: String,
  ): Text

  CreateTextAttribution(
    id: ID!,
    textid: ID!,
    personid: ID!,
    note: String,
    source: String,
    certainty: AttributionCertainty
  ): Attribution @cypher(
    statement: 
    "MATCH (t:Text {id: {textid}}), (p:Person {id:{personid}}) MERGE (t)<-[:OF]-(a:Attribution {id: {id}})-[:TO]->(p) RETURN a"
  )

  DeleteRelatedDates(
    datingid: ID!
  ): Dating @cypher(
    statement: "MATCH (dating:Dating {id: {datingid}})-[:TO]->(date:Date) DETACH DELETE date return dating"
  )
}